/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@import '../../app/account/login/login.less';
@import '../../app/admin/admin.less';
@import '../../app/main/main.less';
