@import (reference) "../../../bower_components/bootstrap/less/bootstrap";
@import (reference) "../../app.less";

.responsive(@sm, @md) {
  .make-sm-column(@sm);
  .make-sm-column-offset((12 - @sm) / 2);
  .make-md-column(@md);
  .make-md-column-offset((12 - @md) / 2);
}

body {
  &.login {
    background-color: lighten(@base, 10%);
  }
}

.login-container {
  .responsive(8, 6);
  margin-top: 7%;
  .login-wrap {
    background-color: @bgWhite;
    padding: 35px;
    border-radius: 3px;
    .login-title {
      > h1 {
        margin-top: 0;
      }
    }
    .login-body {
      .has-success, .has-error {
        .form-control {
          &:focus {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 #ffffff
          }
        }
      }
      .btn-block {
        font-size: 18px;
      }
    }
  }
}