@import (reference) "../app.less";

.padding(@left, @right) {
  padding-left: @left;
  padding-right: @right;
}

.admin-container {
  position: absolute;
  .padding(3px, 3px);

  .panel-wrap {
    .padding(0, 0);
  }

  .admin-user {
    position: relative;
    .animated;
    &.ng-enter {
      .fadeInDown;
    }
    &.ng-leave {
      position: absolute;
      opacity: 0;
    }
  }
}