@import (reference) "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/animate.less/animate.less";
@bgDefault      : #34495e;
@bgHighlight    : #34495e;
@colDefault     : #ecf0f1;
@colHighlight   : #ecf0f1;

@base           : #34495e;
@alt            : #B5446E;
@baseDark       : #0D5D56;

@bgAlt          : #DDF8E8;
@bgBlack        : #434242;

@bgWhite        : #FFFFFF;
@bgGrey         : #BDC3C7;

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  src: url("../../fonts/Open-Sans-300.eot");
  src: url("../../fonts/Open-Sans-300.eot?#iefix") format("embedded-opentype"),
       local("Open Sans Light"),
       local("Open-Sans-300"),
       url("../../fonts/Open-Sans-300.woff2") format("woff2"),
       url("../../fonts/Open-Sans-300.woff") format("woff"),
       url("../../fonts/Open-Sans-300.ttf") format("truetype"),
       url("../../fonts/Open-Sans-300.svg#OpenSans") format("svg");
}


html, body {
  font-family: 'Open Sans', sans-serif !important;
  height: 100%;
}
body {
  background-color: #f7f7f7;
  font-size: 15px;
  line-height: 1.64;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b {
  font-family: 'Open Sans', sans-serif !important;
  margin-bottom: 20px;
}

.view {
  height: 100%;
}

.container {
  background-color: #f7f7f7;
  margin-top: 15px;
}

.form-group {
  &.has-success, &.has-error {
    .form-control {
      &:focus {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 #ffffff
      }
    }
  }
}

.responsive-column(@sm, @md, @lg) {
  .make-sm-column(@sm);
  .make-sm-column-offset((12 - @sm) / 2);
  .make-md-column(@md);
  .make-md-column-offset((12 - @md) / 2);
  .make-lg-column(@lg);
  .make-lg-column-offset((12 - @lg) / 2);
}

@media (max-width: 500px) {
  .container {
    padding: 5px;
  }
}
