@import (reference) "../../app.less";

.user-form {
  padding: 15px;
  .form-group {
    .input-group {
      .input-group-addon {
        min-width: 50px;
      }
      select {
        padding-top: 8px;
      }
    }
  }
}