.toggle-container {
  margin: 10px;

  .toggle-button {
    min-height: 200px;
    max-height: 200px;
    font-size: x-large;

    span {
      display: block;
    }

    .toggle-name {
      padding-bottom: 5px;
    }

    .toggle-icon {
      font-size: 90px;
    }

    .toggle-error {
      margin-top: 10px;
    }
  }

}