@import (reference) "../bower_components/bootstrap/less/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@bgDefault      : #34495e;
@bgHighlight    : #34495e;
@colDefault     : #ecf0f1;
@colHighlight   : #ecf0f1;

@base           : #34495e;
@alt            : #B5446E;
@baseDark       : #0D5D56;

@bgAlt          : #DDF8E8;
@bgBlack        : #434242;

@bgWhite        : #FFFFFF;
@bgGrey         : #BDC3C7;

html, body {
  font-family: 'Open Sans', sans-serif !important;
  height: 100%;
}
body {
  background-color: @bgWhite;
  font-size: 15px;
  line-height: 1.64;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b {
  font-family: 'Open Sans', sans-serif !important;
  margin-bottom: 20px;
}

.container {

}

.responsive-column(@sm, @md, @lg) {
  .make-sm-column(@sm);
  .make-sm-column-offset((12 - @sm) / 2);
  .make-md-column(@md);
  .make-md-column-offset((12 - @md) / 2);
  .make-lg-column(@lg);
  .make-lg-column-offset((12 - @lg) / 2);
}
