@import (reference) "../../../app.less";

.camera-container {
  .camera-image {
    padding: 5px 5px 0 5px;
    .camera-active {
      position: absolute;
      right: 25px;
      margin: 10px 10px;
      padding: 5px 17px 5px 17px;
      background-color: rgba(255,255,255,0.5);
      border-radius: 25px;
      font-weight: bold;
      .active-yes {
        color: #4CAF50;
      }
      .active-no {
        color: #F44336;
      }
    }
  }
}