.controls-container {
  text-align: center;
  overflow: hidden;
  a {
    padding: 0 10px 0 10px;
    transition: all 0.5s ease-in-out;
  }
  .fullscreen {
    position: absolute;
    right: 2%;
    margin-top: 3px;
  }
}