@import (reference) "../../../app.less";

@inputAddonMinWidth: 50px;

.user-form {
  padding: 15px;
  .form-group {
    &.has-success, &.has-error {
      .form-control {
        &:focus {
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 #ffffff
        }
      }
    }
    .input-group {

      .input-group-addon {
        min-width: @inputAddonMinWidth;
        &.btn {
          background-color: none;
        }
      }
      select {
        padding-top: 8px;
      }
    }
    .extra-button {
      .btn {
        min-width: @inputAddonMinWidth;
      }
    }
  }
}

