@import (reference) "../../app.less";

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: @bgWhite;
  .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card-image {
    position: relative;
    overflow: hidden;
    img {
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      z-index: -1;
    }
    .card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 16px;
    }
  }
  .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
    overflow: hidden;
    p {
      margin: 0;
      color: inherit;
    }
    .card-title {
      line-height: 48px;
    }
  }
  .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 8px;
    a {
      color: @base;
      margin-right: 16px;
      transition: color 0.3s ease;
      text-transform: uppercase;
      &:hover {
        color: lighten(@base, 40%);
        text-decoration: none;
      }
    }
  }
}