.info-modal {
  .info-modal-header {
    h3 {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: bold;
    }
  }
  .section {
    h4 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}