.status-container {
  position: absolute;
  right: 25px;
  .status {
    margin: 10px 10px;
    padding: 5px 17px 5px 17px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 25px;
    font-weight: bold;
    .status-motion {
      .active {
        color: #4CAF50;
      }
      .inactive {
        color: #F44336;
      }
    }
    .status-error {
      color: #F44336;
    }
  }
}