@import (reference) "../../../../app.less";

.loading-container {
  position: absolute;
  top: 25%;
  left: 35%;
  .loading {
    padding: 15px 25px 15px 25px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    border-radius: 30px;
    .loading-text {
      color: @base;
      display: block;
      font-weight: bold;
    }
  }
}

@media (max-width: 768px) {
  .loading-container {
    top: 25%;
    left: 35%;
  }
}