.image-feed-container {
  .feed-frame {
    background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=);
    background-size: cover;
    min-height: 260px;
    > .feed {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}